<!DOCTYPE html>
<html>
  <head>
    <title>iOS / App Store Description Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="style.css" rel="stylesheet" media="screen">

  </head>
  <body>
	<div class="container">
		<div class="row">
			<div class="span12">
	    		<span class="navigation menu-bar-fake">
			</div>
			<div class="span12">
	    		<h1 class="logo_apercu_itunes"></h1>
			</div>
			<div class="span12 white-container">
				<div class="subHeader">
	    			<h2 class="appName" id="value1">Facebook</h2>
					<h3 class="editorName" id="value2">par Facebook, Inc.</h3>
				</div>
			
				<div class="row">
		    		<div class="span3">
						<div class="row drop">
		    				<p><a href="#" id="dropzone" class="pull-left appIconBig">
								<img class="img-rounded img_upload" src="img/upload_hover.png" alt="512x512px .png tested !"/></a><p>
						</div>
		    		</div>
		
					<div class="span8 descriptionStack">
						<div class="row">
							<h3 class="descriptionTitle">Description</h3>
							<p class="baseline" id="value3">Rester en contact avec ses amis devient encore plus facile.</p>
							<p class="baseline" id="value4">• Ne ratez rien des actus de vos amis.</p>
							<p class="baseline" id="value5">• Recevez un avertissement lorsque vos amis indiquent aimer ou commentent vos publications</p>
							<p class="baseline second" id="value7" style="display:none;">• Rester en contact avec ses amis devient encore plus facile. • Jouez à vos jeux préférés et utilisez vos applications favorites.</p>
						</div>
						
						<div class="row">
							<div class="span5">
								<p class="editorLink"><a href="#">Site web : <span  id="value6" class="appEditorLink">Facebook, Inc.</span><span class="chevron"></span></a></p>
							</div>
							<div class="span2">
								<p class="readMoreDescriptionLink first"><a href="#">...Suite</a></p>
							</div>
						</div>
						
						<div class="row">
							<h3 class="descriptionTitle news">Nouveautés de la version <span id="value8" class="appVersion">15.4</span></h3>
							<p id="value9" class="baseline newsFeatures">✔ Partagez vos moments avec des messages vocaux et des enregistrements vidéo directement dans l'application.</p>
							<p class="baseline" id="value10"> ☞  ☞  regarde ça !</p>
							<p class="baseline" id="value11">★ ★ ★ ★ ★ 39 442 avis</p>
							<p id="value12" class="baseline newsFeatures" style="display:none;">Partagez vos moments avec des messages vocaux et des enregistrements vidéo directement dans l'application.</p>
						</div>						
						
						<div class="row">
							<div class="span5">
								<p class="editorLink"></p>
							</div>
							<div class="span2">
								<p class="readMoreDescriptionLink moreNewsFeatures"><a href="#">...Suite</a></p>
							</div>
						</div>
						
						<div class="row">
							<div class="span8 container-media" style="height:48px;">
								<div class="row">
									<h3 class="descriptionTitle screenshots">Captures d'écran</h3>
								</div>
								<div class="row">
									<div class="span12 container-photos" style="display:none;">
										<div class="span4 photos">
											<p><img class="img-rounded photo-1" src="http://placehold.it/275x480/eeeeee/ffffff"></p>
										</div>
										<div class="span4 photos">
											<p><img class="img-rounded photo-2" src="http://placehold.it/275x480/eeeeee/ffffff"></p>
										</div>
										<div class="span4 photos">
											<p><img class="img-rounded photo-3" src="img/holder-photos.png"></p>
										</div>
									</div>
								</div>	
							</div>
						</div>
						
						<div id="symbols" class="span2" data-spy="affix" data-offset-top="0">
							<div class="btn-group">
							  <button class="btn" id="btn1">→</button>
							  <button class="btn" id="btn2">☞</button>
							  <button class="btn" id="btn3">★</button>
							  <button class="btn" id="btn4">☆</button>
							  <button class="btn" id="btn5">♥</button>
							  <button class="btn" id="btn6">✔</button>
							</div>
			    		</div>
			
						<div id="iosPreview" class="row" data-spy="affix" data-offset-top="0">
							<div class="span2">
								<div class="iosSubHeader">
					    			<p class="iosAppName" id="iosValue1">Facebook</h2>
									<p class="iosEditorName" id="iosValue2">Facebook, Inc.</h3>
								</div>
							</div>
						</div>
			
						
						<div class="row">
							<div class="span8 offset-2 leadSimulator">
				    			<h2 class="titleLead appName">Now, write your own..</h2>
								
								<div class="row">
									<div class="span8 container-user">
										<fieldset>
										<form class="form-horizontal" id="userForm">
											
										<div class="control-group">
										    <label class="control-label" for="appTitle">your app title</label>
										    <div class="controls">
										      <input type="text" id="appTitle" class="input-xxlarge" placeholder="ex. Facebook">
											  <!-- to do / flip the title... -->
										    </div>
										</div>
										
										<div class="control-group">
										    <label class="control-label" for="editorName">editor name</label>
										    <div class="controls">
										      <input type="text" id="editorName" placeholder="ex. par Facebook Inc.">
										    </div>
										</div>
										
										<hr/>
										
										 <div class="control-group">
										    <label class="control-label" for="baseline">description</label>
										    <div class="controls">
										      <textarea id="baseline" placeholder="ex. Rester en contact avec ses amis devient encore plus facile." rows="2"></textarea>
										    </div>
										</div>
										
										<div class="control-group">
										    <label class="control-label" for="feature-1">feature 1</label>
										    <div class="controls">
										      <textarea id="feature-1" placeholder="ex. • Ne ratez rien des actus de vos amis." rows="2"></textarea>
										    </div>
										</div>
										
										<div class="control-group">
										    <label class="control-label" for="feature-2">feature 2</label>
										    <div class="controls">
										      <textarea id="feature-2" placeholder="ex. • Recevez un avertissement lorsque vos amis indiquent aimer ou commentent vos publications" rows="3"></textarea>
										    </div>
										</div>
										
										<div class="control-group">
										    	<label class="control-label" for="feature-3">feature 3</label>
										    <div class="controls">
										      <textarea id="feature-3" placeholder="ex. • Échangez des textos, discutez et participez à des conversations de groupe.
												• Jouez à vos jeux préférés et utilisez vos applications favorites." rows="3"></textarea>
										    </div>
										</div>
										
										<hr/>
										
										<div class="control-group">
										    <label class="control-label" for="update-version">update version</label>
										    <div class="controls">
											  <input type="text" id="update-version" class="input-mini" placeholder="2.4">
										    </div>
										</div>
										
										<div class="control-group">
										    <label class="control-label" for="news-update-baseline">update baseline</label>
										    <div class="controls">
										      <textarea id="news-update-baseline" placeholder="ex. Rester en contact avec ses amis devient encore plus facile." rows="4"></textarea>
										    </div>
										</div>
										
										<div class="control-group">
										    <label class="control-label" for="feature-news-1">feature 1</label>
										    <div class="controls">
										      <textarea id="feature-news-1" placeholder=" ☞  ☞  regarde ça !" rows="2"></textarea>
										    </div>
										</div>
										
										<div class="control-group">
										    <label class="control-label" for="feature-news-2">feature 2</label>
										    <div class="controls">
										      <textarea id="feature-news-2" placeholder="★ ★ ★ ★ ★ 39 442 avis" rows="3"></textarea>
										    </div>
										</div>
										
										<div class="control-group">
										    	<label class="control-label" for="feature-news-3">feature 3</label>
										    <div class="controls">
										      <textarea id="feature-news-3" placeholder="ex. Rester en contact avec ses amis devient encore plus facile." rows="3"></textarea>
										    </div>
										</div>
										<hr/>
										
										<div class="control-group">
										    <div class="controls">
										      <button type="submit" id="btn-results" class="btn">save changes</button>
										    </div>
										</div>
										
										</form>
										</fieldset>
									</div>
								</div>					
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</div>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!-- hacked to quick preview icon drag'in 512x512 img... -->
	<script src="js/dropzone.js"></script>
	<script src="js/script.js"></script>
	<script>$("#dropzone").dropzone({ url:"#"});</script>
	<!-- GA + tracking -->
	
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-38583335-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
  </body>
</html>